# Expression-Picturizer

./: README.md  build.gradle  settings.gradle
src/main/antlr/ru/dm_ushakov/picturizer/antlr/: Expr.g4
src/main/kotlin/ru/dm_ushakov/picturizer/: ByteClassLoader.kt  ExpressionCompilerTester.kt  ExpressionPlotterTester.kt  ExpressionTester.kt  UIMain.kt
src/main/kotlin/ru/dm_ushakov/picturizer/cg/: ExpressionCompiler.kt  MethodVariable.kt  MethodVariableContext.kt  RendererDump.kt  TreeBasedCG.kt
src/main/kotlin/ru/dm_ushakov/picturizer/decompiler/: LoaderImpl.kt  PrinterImpl.kt
src/main/kotlin/ru/dm_ushakov/picturizer/exceptions/: ExpressionCompilationException.kt
src/main/kotlin/ru/dm_ushakov/picturizer/extensions/: BytecodeMethodCollector.kt  ExtensionClass.kt  ExtensionMethod.kt  ExtensionsRegistry.kt
src/main/kotlin/ru/dm_ushakov/picturizer/gui/: ExplainWindow.kt  ExportImageDialog.kt  ExtensionsWindow.kt  GUIUtils.kt  MainWindow.kt  PicturePlot.kt  PlottingThread.kt
src/main/kotlin/ru/dm_ushakov/picturizer/model/: ExplainModel.kt
src/main/kotlin/ru/dm_ushakov/picturizer/model/vectortree/: BinaryBooleanVectorOperation.kt  BinaryBooleanVectorOperator.kt  BinaryCompareVectorOperation.kt  BinaryCompareVectorOperator.kt  BinaryVectorOperation.kt  BinaryVectorOperator.kt  IdentityOperator.kt  MethodArgumentVariableAccess.kt  MethodInvoke.kt  (+14 more)
src/main/kotlin/ru/dm_ushakov/picturizer/renderer/: Renderer.kt  RendererUtils.kt
src/main/kotlin/ru/dm_ushakov/picturizer/utils/: BytecodeUtils.kt  DebugUtils.kt  ExceptionUtils.kt  OperandUtils.kt  WalkerUtils.kt
(+19 files in other folders)
